.feature {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: auto auto auto auto;
    /* background-color: #d06868;  */
    /* height: 100vh; */
    position: relative;
    overflow: hidden; 
    padding: 2rem 0 6rem 0;
}


.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55%; /* Match the width of the first column */
    height: 100%;
    background-color: var(--primary-color);
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    box-shadow: 5px 0 10px -5px rgba(0, 0, 0, 0.5); /* Add shadow to the right bottom edge */
    
    z-index: -1; /* Place it behind the content */

}

.feature-title {
    grid-row: 1;
    /* grid-column: 1 / -1; */
    /* background-color: var(--primary-color); */
    display: flex;
    justify-content: center;
    color: var(--text-color-white);
    font-size: 32px;
    padding: 4rem 0;
    /* border-top-right-radius: 0.8rem; */
  }
  
.step1 {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 55% 45%;

    padding: 2rem 6rem;

    /* background-color: var(--primary-color); */
}

.step1 p {
    font-size: 22px;
    color: var(--text-color-white);
    padding-bottom: 2rem;
    line-height: 1.5;
    /* padding: 2rem 6rem; */
}

.step1-left {
    grid-column: 1;
    grid-row: 2;
    padding: 2rem 6rem;
    
    display: flex;
    /* flex-direction: column; */
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }



.step1-left img {
    /* align-self: flex-end; */
    /* margin: 3rem 3rem 0rem 0rem; */
    width:35%;
    min-width: 120px;
}

.step1-right {
grid-column: 2;
grid-row: 2;
display: flex;
justify-content: flex-start;
align-items: center;
/* gap: 1rem; */
padding: 4rem;
flex: 1;
}

.step1-right img {
    width: 65%;
    min-width: 200px;
}


.step2 {
    grid-row: 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 2rem 6rem;
}

.step2-left {
    display: flex;
    justify-content: flex-end;
    grid-column: 1;
    grid-row: 3;
    flex: 1;
    background-color: var(--primary-color);
    padding: 0 6rem;
}

.step2-left img {
    width: 80%;
    min-width: 300px;
    /* align-self: flex-end; */
}

.step2-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
    grid-row: 3;
    flex: 1;
    padding: 0 4rem;
    gap: 1rem;
}

.step2-right p {
    font-size: 22px;
    color: var(--text-color);
    line-height: 1.5;
}

.step2-right .upload-section {
    display: flex;
    gap: 1rem;
}


.upload-section {
    display: flex;
    gap: 1rem;
    /* margin-top: 1rem; */
  }

  .choose-file-btn {
    background-color: #f0f0f0;
    color: var(--text-color);
  }
.step3 {
    grid-row: 4;
    
    font-size: 22px;
    color: var(--text-color-white);
    padding: 2rem 6rem;
  }

.step3 p {
    line-height: 1.5;
}

@media (max-width: 1050px) {
    .step1-left, .step2-left {
        padding: 2rem 4rem;
    }
}

@media (max-width: 750px) {
    .feature::before {
        display: none; /* Remove the pseudo-element background */
      }
  
    .feature {
      grid-template-columns: 1fr;
      background-color: var(--primary-color);
      /* width: 100%; */
      /* padding: 2rem 2rem 6rem 0; */
    }
  

    .step1, .step2 {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr; /* Make nested grids single column */
        
        
        /* padding: 2rem; */
    }
  
    .step1-left, .step1-right, .step2-left, .step2-right {
      grid-column: 1; /* Ensure all elements span the single column */
      padding: 1rem;
      
    }
  
    .feature-title {
        padding: 2rem;
        font-size: 28px;
    }

    .step2-left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        order: 2;
      }
    
    .step2-right {
      align-items: center;
      background-color: var(--primary-color);
      color: var(--text-color-white);
      padding: 1rem 0rem;
      order: 1;
    }
  
    /* Adjust padding and margins as needed */
    .step1, .step2, .step3 {
      padding: 1rem 3rem;
      /* text-align: center; */
    }
  
    /* Ensure all text is visible on the colored background */
    .feature-step-text, .step2-right p {
      color: var(--text-color-white);
    }
  
    /* Adjust image sizes if necessary */
    /* .kindle-image, .laptop-image, .file-explorer-image {
      width: 100%;
      max-width: 100px; 
      margin: 1rem auto;
      display: none;
    } */
    .kindle-image, .laptop-image {
        width: 100%;
        max-width: 100px; 
        margin: 1rem auto;
        padding: 0rem;
     }
     /* .file-explorer-image {
        max-width: 50px !important;
        width: 100%;
  } */
  /* .file-explorer-image {
    width: 100%;
    max-width: 100px; 
    height: auto;
    margin: 1rem auto;
  } */
  .choose-file-btn.feature {
    background-color: #f0f0f0;
    color: var(--text-color);
  }
}

@media (max-width: 450px) {
    .step1 p, .step2 p, .step3 p {
        padding: 1rem 1rem;
        font-size: 20px;
    }
    .feature {
        padding: 1rem 0rem;
    }
    .step2-left {
        padding: 0rem;

      }
    
}